{
  "name": "type-args",
  "version": "0.2.1",
  "description": "The node.js command line options parser which plays well with TypeScript.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest",
    "test-cov": "jest --coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangkaiyulw/type-args.git"
  },
  "keywords": [
    "args",
    "options",
    "argument",
    "parser"
  ],
  "author": "Zhang Kaiyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangkaiyulw/type-args/issues"
  },
  "homepage": "https://github.com/zhangkaiyulw/type-args#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "camelcase": "^5.3.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  }
}
